# svn.11.18

./: pom.xml
src/main/java/com/tencent/cloud/: CosStsClient.java  STSPolicy.java
src/main/java/com/tencent/cloud/util/: Base64.java  MD5.java  Request.java  SHA1.java  Sign.java
src/main/java/edu/nuist/ojs/middle/: InitI18N.java  InitReviewDueMonitor.java  InitRoles.java  InitSimilarChecker.java  InitSuperAdmin.java  MiddleApplication.java  ThreadConfig.java
src/main/java/edu/nuist/ojs/middle/context/: Context.java
src/main/java/edu/nuist/ojs/middle/controller/: FileUploadController.java  LinkController.java  MessageController.java  PageComponentRouter.java  PageRouter.java  ThymleafHelper.java
src/main/java/edu/nuist/ojs/middle/controller/article/: ArticleEmailController.java  ArticleListBoardController.java  ArticleListController.java  ArticleListQueryComponent.java  ArticleListRender.java  CopyeditController.java  PaymentController.java  ReviewController.java  ReviewTabController.java  SimilarCheckController.java
src/main/java/edu/nuist/ojs/middle/controller/pages/: HomeController.java  JournalController.java  LoginAsController.java  LoginController.java  PublisherController.java  SubmitController.java  UserController.java
src/main/java/edu/nuist/ojs/middle/datamonitor/: DataMonitorAnnotation.java  DataMonitorAspect.java  MonitorDataAssembly.java
src/main/java/edu/nuist/ojs/middle/datamonitor/datamonitormap/: MonitorMapper.java  MonitorQuery.java
src/main/java/edu/nuist/ojs/middle/email/: EmailConfig.java  MessageComponent.java  MessageHelper.java  MessageTplComponent.java
src/main/java/edu/nuist/ojs/middle/file/: COSFileDownloader.java  COSFileUploader.java  FileUploader.java  FileUtil.java  LineProcess.java  LocalFileUploader.java  OOSFileDownloader.java  OOSFileUploader.java
src/main/java/edu/nuist/ojs/middle/interceptor/: AuthorizationAnnotation.java  AuthorizationInterceptor.java  ContextAnnotation.java  ContextInterceptor.java  I18NAnnotation.java  I18NInterceptor.java  Interceptor.java  InterceptorConfig.java  InterceptorRouter.java
src/main/java/edu/nuist/ojs/middle/journalsetting/: JournalRoleCharge.java  JournalSettingHelper.java
src/main/java/edu/nuist/ojs/middle/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisRouter.java
src/main/java/edu/nuist/ojs/middle/stub/: CallServiceUtil.java  CallStub.java  RestTemplateConfig.java
src/main/java/edu/nuist/ojs/middle/workflow/: ArticleFileHelper.java  ArticleInfoHelper.java  ArticleUserRoleHelper.java  HistoryHelper.java  JournalUserRoleHelpler.java  PaymentHelper.java  WorkFlowMainStateMachine.java  WorkflowMailHelper.java
src/main/resources/: application-articlestatus.yml  application-emailtpl.yml  application-i18n.yml  application-journalconfig.yml  application-journalrolemenu.yml  application-listboard.yml  application-services.yml  application.yml  countries.txt  i18n.xls
src/main/resources/similaritycheck/: IthenticateApi.py  chromeDp(1).go  chromeDp.go
src/main/resources/static/css/: base2.css
src/main/resources/static/js/: require.config.js
src/main/resources/static/js/mylib/: DataVerifier.js  Editor.js  MailTpl.js  MessageBox.js  MyStripe.js  Popup.js  Uploader.js  Widget.js
src/main/resources/static/js/page/: PaymentCompent.js
src/main/resources/static/js/page/article/: Article.js  Copyedit.js  FileDownloader.js  FileUploader.js  History.js  ListTable.js  Payment.js  PaymentPage.js  Review.js  SimilarCheckTab.js  SubmitTab.js  list.js
src/main/resources/static/js/page/article/list/: ListAdapt.js  Query.js  Render.js  ShowConfig.js
src/main/resources/static/js/page/article/reviewtab/: Decision.js  ReviewTab.js  Reviewer.js
src/main/resources/static/js/page/home/: Home.js  HomeCommon.js  HomeMens.js
src/main/resources/static/js/page/journal/: Config.js  ConfigDS.js  Email.js  List.js  Payment.js  Section.js  SubmitReview.js  TeamRole.js  WorkFlow.js
src/main/resources/static/js/page/login/: Active.js  Login.js  Regist.js  ResetPassword.js
src/main/resources/static/js/page/message/: Message.js
src/main/resources/static/js/page/publisher/: Create.js  List.js
src/main/resources/static/js/page/submit/: Submit.js  SubmitChecker.js  SubmitDc.js
src/main/resources/static/js/page/test/: Test.js
src/main/resources/static/js/page/user/: Profile.js  UserManagement.js
src/main/resources/templates/: error.html  test.html
src/main/resources/templates/article/: emailtpl.html  list-component.html  list-detail-pop.html  list.html  page.html  payPage.html  paycompont.html  review.html  stripe-pop.html
src/main/resources/templates/article/tab/: assign-editor-pop.html  copyedit-decision.html  copyedit.html  history.html  historymessage.html  payment.html  review-change-pop.html  review-decision.html  review-invite-pop.html  review.html  similarcheck-email.html  similarcheck.html  submit.html
src/main/resources/templates/component/: confirm.html  head.html  messagebox.html  modules.html  order-skip-pop.html  sidebar.html  uploader.html
src/main/resources/templates/home/: home-submit-pop.html  home.html
src/main/resources/templates/journal/: config-contact.html  config-email.html  config-masthead.html  config-payment.html  config-section.html  config-submit-review.html  config-team.html  config-workflow.html  config.html  create-role-pop.html  create-section-pop.html  create.html  emailtpl-pop.html  list.html  role-assign-pop.html  team-config-pop.html
src/main/resources/templates/login/: active.html  login.html  regist.html  resetPassword.html
src/main/resources/templates/message/: message-pop.html  messages.html
src/main/resources/templates/publisher/: create.html  list.html
src/main/resources/templates/submit/: home.html  submit-author-pop.html  submit-confirm-pop.html  submit-reviewer-pop.html  submit-upload-pop.html
src/main/resources/templates/user/: create-user-pop.html  profile.html  user-message-pop.html  usermanagment.html
src/test/java/edu/nuist/ojs/middle/: MiddleApplicationTest.java  Test.java  TestContext.java
(+45 files in other folders)
