<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version> 
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.nuist.ojs</groupId>
	<artifactId>middle</artifactId>
	<version>0.0.1-SNAPSHOT</version>  
	<name>middle</name>       
	<description>OJS Middle Platform</description> 
<!--	<properties>-->
<!--        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>-->
<!--        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>-->
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->
<!--	<dependency>-->
<!--		<groupId>com.alibaba.cloud</groupId>-->
<!--		<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--		<version>2.1.4.RELEASE</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.cloud</groupId>-->
<!--		<artifactId>spring-cloud-dependencies</artifactId>-->
<!--		<version>${spring-cloud.version}</version>-->
<!--		<type>pom</type>-->
<!--		<scope>import</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-dependencies</artifactId>-->
<!--		<version>${spring-boot.version}</version>-->
<!--		<type>pom</type>-->
<!--		<scope>import</scope>-->
<!--	</dependency>-->
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>html2pdf</artifactId>
			<version>3.0.0</version>   
		</dependency>
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>20.77.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>           
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>   
			<optional>true</optional>    
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>  
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>  
		<dependency>    
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>     
		</dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>  
			<scope>test</scope> 
		</dependency>  
		<dependency>
			<groupId>edu.nuist.ojs</groupId>  
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>   
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.27</version>
		</dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>        
		</dependency>       
		    
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>   
		</dependency>          
  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>  
		<!-- 阿里云 oss sdk --> 
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.10.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sts</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>   
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.57</version>
		 </dependency>   
		<dependency>      
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.5.9</version>
		</dependency>   
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>   
		</dependency>   
		<dependency>  
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId> 
			<version>5.3.8</version>         
		 </dependency>   
		 <dependency>       
			<groupId>org.aspectj</groupId>      
			<artifactId>aspectjweaver</artifactId>      
			<version>1.9.5</version>       
		 </dependency>      
		 <dependency>  
			<groupId>org.aspectj</groupId>  
			<artifactId>aspectjrt</artifactId>
			<version>1.9.5</version>  
		 </dependency>
		 <!-- 云下载 --> 
		 <dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>  
			<version>5.6.8</version>
		 </dependency>  
		 <dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.10.2</version>
			<scope>compile</scope>
		 </dependency>
	</dependencies>    
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>  
					<excludes> 
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>
