<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TSP Academic Journal System</title>
<link rel="shortcut icon" href="/img/favio.png"/>
<script src="/js/third-party/jquery.js"></script>
<link rel="stylesheet" href="/css/layui.css" media="all">
<link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" >

	<style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-weight: 200;
        }

        html, body{
            width:100%;
            height: 100%;
            font-size: 1em;
            background-color: #3c8dbc;
        }
		
        #frame{
            width: 100%;
            min-height: 100%;
        }

        #menus{
            flex-basis: 228px;  
            background-color: #353E4F;; 
            flex-shrink: 0;
        }

        .headTitle .mainTitle{
            font-family: Impact, Charcoal, sans-serif;
            color: #444;
            line-height: 32px;;
        }

        .headTitle .Sole{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 1em;
        }
        
        .headTitle .after {
            display: block;
            position: absolute;
            border-bottom: 1px dotted #555;
            width: 100%;
            top: 56px;
            height: 1px;
        }

        #container{
            flex:auto; 
            background-color: #eee; 
            padding: 11px 15px 6px 15px ; 
            display: flex; 
            flex-direction: column;
        }

        #body{
            flex:auto; 
            background-color: #fff; 
            border-radius:6px; 
            padding: 0px 15px; 
            padding-top: 8px; 
            padding-bottom: 16px;
        }
      
        
        label {
            font-size: 13px;
            display: inline-block;
            margin-bottom: 5px;
            font-family: sans-serif;
            color: #444;
            line-height: 28px;
            float: left;
        }

        input {
            -webkit-appearance: none;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 3px;
            box-shadow: none;
            width: 100%;
            min-height: 38px;
            line-height: 1;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 4px;
            outline: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        span.nocheck {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(/img/s.png) no-repeat center center;
            background-size: cover;
            position: relative;
            top: 3px;
            cursor: pointer;
        }
        span.checked {
            background: url(/img/check-s.png) no-repeat center center;
            background-size: cover;
        }
        
        .form-submit {
            margin-top: 25px;
            margin-bottom: 28px;
            -webkit-appearance: none;
            background-color: #C8252C;
            border: 0;
            border-radius: 2px;
            color: #fff;
            font-size: 15px;
            display: block;
            line-height: 1;
            cursor: pointer;
            width: 180px;
            float: right;
            text-align: center;
        }

        .error{
			border: 1px solid #C8252C;
		}

        body .layui-layer-title{
            background-color: #3c8dbc;
            color:#fff;
        }

        body .layui-layer-title{
            background-color: #3c8dbc;
            color:#fff;
            padding-left: 24px;
            font-size: 14px;
        }

        body .layui-layer-title::before{
            content: '\f06a';
            display: inline-block;
            margin-right: 6px;
		    font-family:FontAwesome;
        }


        body .layui-layer-btn .layui-layer-btn0 {
            background-color: #3c8dbc;
            padding: 0px 16px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            margin: 4px;
            border-radius: 2px;
            font-size: 12px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 10%);

        }

        body .layui-layer-page .layui-layer-content{
            text-align: center;
        }

        body .layui-layer-dialog{
            width: 480px;
        }


        .footer{
            color:#444; 
            text-align: center; 
            line-height: 32px; 
            font-size:13px; 
            flex-basis: 32px; 
            margin: 8px 0px; 
            background-color: #fff;
            border-radius:6px;
        }

        div.smallbut {
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #e2e2e2;
            border-radius: 2px;
            padding-left: 4px;
            min-height: 36px;
            margin-bottom: 8px;
            line-height: 1;  
            color: #323232;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            font-size: 13px;
        }

        .but{
            -webkit-appearance: none;
            background-color: #C8252C;
            border: 0;
            border-radius: 2px;
            color: #fff;
            font-size: 13px;
            font-weight: 200;
            line-height: 22px;
            cursor: pointer;
        }

        span.cbutton {
            display: inline-block;
            padding: 7px 16px;
            vertical-align: middle;
            background-color: #fff;
            background-image: linear-gradient(#eee, #ddd);
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%), inset 0 1px 1px rgb(255 255 255 / 60%);
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            color: rgba(0,0,0,0.84);
            text-shadow: 0 2px 0 rgb(255 255 255 / 60%);
            cursor: pointer;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
        }

        .but.cancel{
            background-color: #eee;
            color: #444;
        }

        body .layui-layer-setwin{
            display: none;
        }

        div.title {
            border-top: 1px solid #d4d4d4;
            line-height: 36px;
            background: #eee;
            margin: 0px;
            padding-left: 14px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            font-weight: bold;
            text-align: left;
            font-size: 13px;
            color:#007ab2;
        }

        div.popcontainer{
            padding:16px;
        }

        .tablehead{
            font-size: 13px;
            display: flex;
            border-radius: 4px;;
            font-family: Lato-Bold;
            color: #555;
            line-height: 36px;
            text-transform: uppercase;
            background-color: transparent;
        }

        .tablehead div.cell{
            padding-left: 3px;
            text-align: center;
        }

        .row{
            
            display: flex;
            margin: 4px 0px;
            border-radius: 4px;;
            background: #f7f7f7;
        }

        .row div{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
            line-height: 32px;
            font-family: Georgia, serif;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            width: 0;
            padding: 0px 4px;
            text-align: center;
        }

        .row div[id]{
            text-align: left;
        }

        .row div[title]{
            text-align: left;
        }

        .row:hover{
            background-color: #FCF9EF;;
        }

        .nav{
            border-bottom: 1px solid #dddddd;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            white-space: nowrap;
            overflow: visible;;
            padding-right: 30px;
            vertical-align: middle;
        }

        .nav::before{
            content: " ";
            display: table;
        }


        .nav > li {
            float: left;
            position: relative;
            display: block;
            border-radius: 2px 2px 0 0;
            cursor: pointer;
        }


        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 15px;
            font-size: 13px;
            display: block;
            outline: none;
            color: #337ab7;
            text-decoration: none;
            top: 2px;
            border-radius: 2px 2px 0px 0px;
        }

        .nav > li.active {
            background: #fff;
            position: relative;
            border-color: #666;
            font-weight: bold;
        }

        .nav li > a.active {
            color: #555555;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-bottom-color: transparent;
            cursor: default;
        }

        .nav > li > a:hover:not(active) {
            text-decoration: none;
            background-color: #eeeeee;
        }

        p.other.emp {
            background: #eee;
            margin-left: 1em;
            line-height: 24px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            border-left: 4px solid #4d4d4d;
            cursor: pointer;
            padding: 8px;
        }

        .h4title{
            font-size: 14px;
            color: #007bff;
            margin: 8px 0px;
            line-height: 32px;
            padding-left: 6px;
            background-color: #eee;
            border-radius: 2px;
        }

        .h4title:before {
            content: '\f0c9';
            font-family: FontAwesome;
            color: #0D6DA2;
            margin: 0px 4px;
        }

        .tabDiv{
            display: none;
        }

        .autolist{
            border:1px solid #aaa; 
            border-radius: 2px; 
            position: absolute; 
            overflow-y: auto; 
            height: 160px; 
            background-color: #fff; 
            margin-right: 6px; 
            width:100%;
            padding: 4px;
            
        }
        
        .autolist ul li{
            font-size: 12px;
            text-align: left;
            line-height: 18px;;
            cursor: pointer;
            padding: 4px;
        }

        .autolist ul li:hover{
            background-color: #eee;
        }

        .emphsis{
            font-weight: bold;
            color:#C8252C;
            background-color: #FCF9EF;
        }

        .h4title .email{
            margin-left: 16px;
            font-size: 13px;
        }

        .tpl{
            display: flex;
            margin: 4px 0px ;
            font-size: 13px;;
            line-height: 28px;
            color: #323232;
        }

        .tpl .tplName{
            flex:1 1 40%;
        }

        .tpl .isDefault{
            flex:1 1 30%;
        }

        .tpl .operate{
            flex:1 1 30%;
        }

        .tpl div>span.title{
            background-color: #eee;
            display: inline-block;  
            padding: 0px 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 0 rgba(255,255,255,0.9)
        }

        .tpl div>span.value{
            display: inline-block;  
            padding: 0px 16px;
        }

        .tpl span i{
            display: inline-block;
            margin: 0px 6px;
            cursor: pointer;
        }

        .msgbox{
			font-size: 13px;
			border-radius: 6px;;
		}

		.msgbox .msgboxtitle{
			line-height: 38px;
			border-bottom: 1px solid #eee ;
			text-align: left;
			font-size: 14px;
			margin: 16px;
			margin-bottom: 0px;
		}

		.msgbox .msgboxtitle span.alert, .msgbox .msgboxtitle span.info{
			margin-right: 6px;
			width: 28px;
			height: 28px;
			float: left;
			margin-top: 5px;
		}

		.msgbox .msgboxtitle span.alert{
			background: url("/img/alert.png") no-repeat center center ;
			background-size: contain;
		}

		.msgbox .msgboxtitle span.info{
			background: url("/img/info.png") no-repeat center center ;
			background-size: contain;
		}

		.msgbox .msgboxcontent{
			padding: 24px 16px ;
			text-align: left;
		}

		.msgbox .msgboxfoot{
			line-height: 48px;
			background-color: #f2f2f2;
		}

		.msgbox .msgboxfoot .confirm{
			cursor: pointer;
		}

        .querynum{
            background-color: #eee;
            font-size: 12px;
            line-height: 18px;
            padding: 8px 24px;
            margin: 4px 0px;
            float: right;
        }

        .row{
            font-size: 12px;
        }

        
        .page{
            text-align: center;
            line-height: 32px;
            font-size: 13px;
        }

        .page div{
            display: inline-block;
            margin: 0px 4px;
        }

        div.paginationjs-pages ul li {
            display: inline-block;
            margin: 0px 8px;
        }

        #tabs div.row span{
            display: inline-block;
            height: 100%;
            width: 14px;
            margin: 0px 8px;
            cursor: pointer;
        }

        div.row span.view{
            background: url('/img/view.png') no-repeat center center;
            background-size:  contain;
        }

        div.row span.widow{
            background: url('/img/newwindow.png') no-repeat center center;
            background-size:  contain;
        }

        div.row span.expand{
            background: url('/img/detail.png') no-repeat center center;
            background-size:  contain;
        }


        div#loading{
            margin: 0 auto;
            margin-top: 80px;
            text-align: center;
        }

        div.info{
            margin: 4px 0px;
            background-color: #FCF9EF;
            font-size: 12px;
            padding: 8px;
            line-height: 16px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            border-radius: 3px;
            border: 1px solid #f2f2f2;;
            color: #444;
        }

        div.info div.infoItem{
            display: flex;
            font-family: 'Times New Roman', Times, serif;
        }

        div.info div.infoItem span.key{
            flex: 1 1 15%;
            text-align: right;
            padding-right: 6px;
            font-weight: bold;
        }

        div.info div.infoItem span.value{
            flex: 1 1 85%;
            text-align: left;
            padding-left: 6px;
            text-decoration: underline  ;
        }

        li[data="editor"] span{
            display: inline-block;
            cursor: pointer;
            font-size: 14px;
            padding: 3px;
            position: absolute; 
            top: 4px;
            padding:6px;
            padding-top: 6px;;
        }

        li[data="editor"] span.setting{
            background-color: #fff;
            padding-bottom: 8px;
            color: #007ab2;
            font-weight: bold;
            border: 1px solid #ddd;
            border-bottom: 0px;
            border-radius: 3px 3px 0px 0px;
            z-index: 9999999;
            overflow: visible;
        }
        
        #configboards{
            position: absolute;
            padding: 10px;
            border: 1px solid #dddddd;
            top: 34px;
            min-width: 320px;;
            left: -1px;
            border-radius: 2px ;
            background-color: #fff ;
            font-family: 'Times New Roman', Times, serif;
            z-index: 999999;
        }

        a[tag="editor"]>span{
            display: inline-block;
            width: 38px;
            height: 32px;
            text-align: center;
        }
        a[tag="editor"] span.message{
            background: url("/img/listboard/message-d.png") no-repeat center center;
            background-size: 16px 16px;
        }

        a[tag="editor"] span.showconf{
            background: url("/img/listboard/config-d.png") no-repeat center 6px;
            background-size: 16px 16px;
        }

        a[tag="editor"] span.search{
            background: url("/img/listboard/search-d.png") no-repeat center 6px;
            background-size: 16px 16px;
        }

        a[tag="editor"] span.setting.message{
            background: #fff url("/img/listboard/message.png") no-repeat center center;
            background-size: 16px 16px;
        }

        a[tag="editor"] span.setting.showconf{
            background: #fff url("/img/listboard/config.png") no-repeat center 6px;
            background-size: 16px 16px;
        }

        a[tag="editor"] span.setting.search{
            background: #fff url("/img/listboard/search.png") no-repeat center 6px;
            background-size: 16px 16px;
        }

        #editor .tablehead{
            display: block;
            white-space: nowrap;
            margin:0px;
        }
        
        #editor  .headPart{
            display: inline-block;
            text-align: center;   
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px 8px;
        }
        #editor .headPart:first-child{
            margin-left:0px;
        }

        #editor .headPart:last-child{
            margin-right:0px;
        }

        #editor .tablehead .headPart .part{
            border-bottom: 1px double #aaa;
        }
        #editor .tablehead {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
        #editor .tablehead .details{
            border-bottom: 1px solid #aaa;
        }
        #editor .table_detail{
            display: inline-block;
            text-align: center;
            font-size: 13px;
        }

        #editor .table_detail.even{
            background-color: #f2f2f2;
        }

        #editor .artilce_row:hover,  #editor .artilce_row:hover .even{
            background-color: #FCF9EF;
        
        }

        #editor .artilce_row .table_detail{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            line-height: 24px;
            padding: 4px;
        }

        #editor .artilce_row {
            font-size: 0;
        }

        #editor .artilce_row .table_detail.blong{
            text-align: left;
        }

        #editor .table_detail.blong{
            width: 368px;
        }

        #editor .table_detail.long{
            width: 268px;
        }

        #editor .table_detail.mid{
            width: 168px;
        }

        #editor .table_detail.small{
            width: 98px;
        }

        
      </style>
</head>
<body>
	<div id="frame" th:attr="abbr=${publisherAbbr}, i18n=${i18n}" style="display: flex; flex-direction: column; align-items: stretch;">
		<div th:include="component/head::head" style="flex-basis: 50px;"></div>
        <div style="display: flex;  align-items: stretch; flex:auto" >
            <div id="menus" th:include="component/head::sider" ></div>
            <div id="container" >
                <div id="body" >
                    <!--
                    <div class="headTitle" style="position: relative;">
                        <div class="mainTitle">文章列表</div>
                        <div class="Sole" style="color: #999; font-size: 13px; position: relative;">
                            <span style="background-color: #fff; " >用户所参与的处理中论文列表</span>
                        </div>
                        <div class="after" ></div>
                    </div>
                    -->
                    <div id="loading"><img src="/img/loading.gif"></img></div>
                    <div id="tabs" style="margin-top: 16px; display: none;">
                        <ul class="nav">
                            <li class="mytab" data="editor">
                                <a tag="editor" style='position: relative; padding-right: 78px;'>Papers For Editor 
                                    &nbsp;&nbsp;    
                                    <!--<span class="message" style="right:2px;"></span>-->
                                    <span class="showconf" style="right:40px; "></span>
                                    <span class="search" style="right:3px;"></span>
                                    <div id="configboards"  style=" display: none;">
                                        <div tag="message"></div>
                                        <div  tag="showconf" th:include="article/list-component::showconf" style="display: none;">
                                        </div>
                                        <div  tag="search" th:include="article/list-component::search" style="display: none;"></div>
                                    </div>
                                </a>
                            </li>
                            <li class="mytab active" data="author"><a tag="author">Papers You Submit</a></li>
                            <li class="mytab" data="contributor"><a tag="contributor">Papers For Co-Author</a></li>
                        </ul>
                        <div class="tabDiv" tag="editor">
                            <div style=" flex:1 1 auto;" class="querynum">
                                Page Number: <span class="nocheck checked" num=20></span>20
                                <span class="nocheck" num=50></span>50
                                <span class="nocheck" num=100></span>100
                            </div>
                            <div id='editor' style=" clear: both; " class="pagetable" >
                                <div class="tablehead" style="justify-content:center;align-items:center;">
                                    
                                </div>
                                <div class="body">
                                </div>
                                <div class="page">
            
                                </div>
                            </div>
                        </div>
                        <div class="tabDiv" tag="author">
                            <div style=" flex:1 1 auto;" class="querynum">
                                Page Number: <span class="nocheck checked" num=20></span>20
                                <span class="nocheck" num=50></span>50
                                <span class="nocheck" num=100></span>100
                            </div>
                            <div id='author' style=" clear: both;" class="pagetable">
                                <div class="tablehead">
                                    <div class="cell" style="flex: 1 1 8%; " cell="8%" const="<span class='widow'></span>" >Action</div>
                                
                                    <div class="cell" style="flex: 1 1 5%; text-align: left;" cell="5%" data="id" >ID</div>
                                    <div class="cell" style="flex: 1 1 35%" cell="35%" data="title" >Title</div>
                                    <div class="cell" style="flex: 1 1 20%" cell="20%" data="js" >Journal & Section</div>
                                    <div class="cell" style="flex: 1 1 18%" cell="18%" data="timeStamp" >Submit Time</div>
                                    <div class="cell" style="flex: 1 1 14%" cell="14%" data="status" >Status</div>
                                </div>
                                <div class="body">
            
                                </div>
                                <div class="page">
            
                                </div>
                            </div>
                        </div>
                        <div class="tabDiv" tag="contributor">
                            <div style=" flex:1 1 auto;" class="querynum">
                                Page Number: <span class="nocheck checked" num=20></span>20
                                <span class="nocheck" num=50></span>50
                                <span class="nocheck" num=100></span>100
                            </div>
                            <div id='contributor' style="clear: both;">
                                <div class="tablehead">
                                    <div class="cell" style="flex: 1 1 8%; " cell="8%" const="<span class='widow'></span>" >Action</div>
                                    <div class="cell" style="flex: 1 1 5%; text-align: left;" cell="5%" data="id" >ID</div>
                                    <div class="cell" style="flex: 1 1 35%" cell="35%" data="title" >Title</div>
                                    <div class="cell" style="flex: 1 1 20%" cell="20%" data="js" >Journal & Section</div>
                                    <div class="cell" style="flex: 1 1 18%" cell="18%" data="timeStamp" >Submit Time</div>
                                    <div class="cell" style="flex: 1 1 14%" cell="14%" data="status" >Status</div>
                                </div>
                                <div class="body">
            
                                </div>
                                <div class="page">
            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 16px;"></div>

                    <style>
                        
                        #editor .body .showInfoDiv{
                            text-align:left;
                            background:#eee;
                            border:1px solid #c9d8db;
                            border-radius:2px; 
                            display: flex;
                            flex-direction: row;
                            margin-top:4px;
                        }

                        #editor .body .showInfoDiv .label{
                            flex-basis: 148px;;
                            text-align: right;
                            color: #777;

                        }

                        #editor .body .showInfoDiv .value{
                            flex: 1 1 auto;
                            text-align: left;
                            color: #333;
                        }
                    </style>

                    <!-- 用户自定义显示的模板部分 -->
                    <div th:if="${ customshowconfig != null }" id="appendInfoTemplate" style="display: none;">
                        <div class="showInfoDiv" th:if="${ customshowconfig.article.js eq 'true' }">
                            <div class="label">Journal & Section </div><div class="value"> {{article.jtitle}} [{{article.stitle}}] </div>
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.article.sumbitor eq 'true' }">
                            <div class="label">Submitor </div><div class="value"> {{article.subname}} [{{article.subemail}}] </div>
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.article.subdate eq 'true' }">
                            <div class="label">Submit Date </div><div class="value"> {{article.subdate}} </div>
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.article.authors eq 'true' }">
                            <div class="label">Authors </div>
                            <div class="value" >
                                {{each article.authors as author}}
                                    {{author.name}}[{{author.email}}], 
                                {{/each}}
                            </div>
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.article.editor eq 'true' }">
                            <div class="label">Pre-reviewer </div>
                            <div class="value">
                                {{article.ename}} [{{article.eemail}}]
                            </div>  
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.review.totalrun eq 'true' }">
                            <div class="label">Total Review Rounds </div>
                            <div class="value">
                                {{ !!review.rounds ? review.rounds.length : 0 }}
                            </div>    
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.review.startdate eq 'true' }">
                            <div class="label">Review Start Date </div>
                            <div class="value">
                                {{ review.startdate }}
                            </div>    
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.review.editor eq 'true' }">
                            <div class="label">Section Editor </div>
                            <div class="value">
                                {{review.ename}} [{{review.eemail}}]
                            </div>    
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.review.reviewers eq 'true' }">
                            <div class="label">Last Round Reviewrers </div>
                            <div class="value">
                                {{ if !!review.lastRound }}
                                    {{each review.lastRound.reviewers as reviewer}}
                                        {{reviewer.name}} [{{reviewer.email}}], 
                                    {{/each}}
                                {{/if}}
                            </div>    
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.review.paststatis eq 'true' }">
                            <div class="label">Past Round Statistics </div>
                            <div class="value">
                                {{ if !!review.rounds }}
                                    <div style="display: flex; flex-direction: row; width: 100%;">
                                        <div style="flex:1 1 17%">Index</div>
                                        <div style="flex:1 1 17%">Result</div>
                                        <div style="flex:1 1 18%">Total Reviewer</div>
                                        <div style="flex:1 1 12%">Completed</div>
                                        <div style="flex:1 1 12%">Reviewing</div>
                                        <div style="flex:1 1 12%">Declined</div>
                                        <div style="flex:1 1 12%">Overdue</div>
                                    </div>
                                    {{each review.rounds as round}}
                                        <div style="display: flex; padding: 6px; text-align: center; flex-direction: row;">
                                            <div style="flex:1 1 17%">{{ round.seq+1}}</div>
                                            <div style="flex:1 1 17%">{{ round.result }}</div>
                                            <div style="flex:1 1 18%">{{ round.total}}</div>
                                            <div style="flex:1 1 12%">{{ round.completed }}</div>
                                            <div style="flex:1 1 12%">{{ round.reviewing}}</div>
                                            <div style="flex:1 1 12%">{{ round.reviewing }}</div>
                                            <div style="flex:1 1 12%">{{ round.overdue}}</div>
                                        </div>
                                    {{/each}}
                                {{/if}}
                            </div>    
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.similar !=null && customshowconfig.similar.editor eq 'true' }">
                            <div class="label">Similarity Check Editor </div>
                            <div class="value">
                                {{similar.ename}} [{{similar.eemail}}]
                            </div> 
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.similar !=null && customshowconfig.similar.totalrun eq 'true' }">
                            <div class="label">Similarity Total Rounds </div>
                            <div class="value">
                                {{similar.totalrounds}}
                            </div> 
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.similar !=null && customshowconfig.similar.totalrun eq 'true' }">
                            <div class="label">Similarity Start Date </div>
                            <div class="value">
                                {{similar.startdate}}
                            </div> 
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.payment.editor eq 'true' }">
                            <div class="label">Finanical Editor </div>
                            <div class="value">
                                {{payment.ename}} [{{payment.eemail}}]
                            </div> 
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.payment.editor eq 'true' }">
                            <div class="label">Payment start Date </div>
                            <div class="value">
                                {{payment.startdate }}
                            </div> 
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.payment.payemail eq 'true' }">
                            <div class="label">Payer email </div>
                            <div class="value">
                                {{ if !!payment.histories }}
                                    {{each payment.histories as history}}
                                        {{history.payEmail}} , 
                                    {{/each}}
                                {{/if}}
                            </div> 
                        </div>
                        <div class="showInfoDiv" th:if="${ customshowconfig.payment.history eq 'true' }">
                            <div class="label">Pay History </div>
                            <div class="value">
                                <div style="display: flex; flex-direction: row; width: 100%;">
                                    <div style="flex:1 1 5%">Index</div>
                                    <div style="flex:1 1 20%">Type</div>
                                    <div style="flex:1 1 20%">Paid</div>
                                    <div style="flex:1 1 25%">Payer Email</div>
                                    <div style="flex:1 1 30%">Date</div>
                                </div>
                                {{each payment.histories as round index}}
                                    {{ if !!round.payEmail }}
                                    <div style="display: flex; flex-direction: row;  ">
                                        <div style="flex:1 1 5%">{{ index }}</div>
                                        <div style="flex:1 1 20%">{{ round.payType }}</div>
                                        <div style="flex:1 1 20%">{{ round.payTotal }}$</div>
                                        <div style="flex:1 1 25%">{{ round.payEmail}}</div>
                                        <div style="flex:1 1 30%">{{ round.paytime}}</div>
                                    </div>
                                    {{/if}}
                                {{/each}}
                            </div> 
                        </div>
                    </div>
                    
                </div>
                <div class="footer">
                   <span th:text="${publisher}"></span> © 2020-2025 TSP Academic Journal System - All Rights Reserved - 
                </div>
            </div>
            
        </div>
	</div>
	<script src="/js/third-party/require.js" data-main="/js/require.config"  id="current-page" current-page ="paperlist" target-module="paperlist" defer async="true" ></script>
</body>
</html>