<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TSP Academic Journal System</title>
<link rel="shortcut icon" href="/img/favio.png"/>
<script src="/js/third-party/jquery.js"></script>
<link rel="stylesheet" href="/css/layui.css" media="all">
<link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" >

	<style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-weight: 200;
        }

        #paymentPage.yes{
			margin: 16px 64px;
			padding: 16px;
			background-color: #fff;
			border-radius: 4px;
		}

        html, body{
            width:100%;
            height: 100%;
            font-size: 1em;
            background-color: #f2f2f2;;
        }
		
        #frame{
            width: 100%;
            min-height: 100%;
        }

        #menus{
            flex-basis: 228px;  
            background-color: #353E4F;; 
            flex-shrink: 0;
        }

        .headTitle .mainTitle{
            font-family: Impact, Charcoal, sans-serif;
            color: #444;
            line-height: 32px;;
        }

        .headTitle .Sole{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 1em;
        }
        
        .headTitle .after {
            display: block;
            position: absolute;
            border-bottom: 1px dotted #555;
            width: 100%;
            top: 56px;
            height: 1px;
        }

        #container{
            flex:auto; 
            background-color: #eee; 
            padding: 11px 15px 6px 15px ; 
            display: flex; 
            flex-direction: column;
        }

        #body{
            flex:auto; 
            background-color: #fff; 
            border-radius:6px; 
            padding: 0px 15px; 
            padding-top: 8px; 
            padding-bottom: 16px;
        }
      
        
        label {
            font-size: 13px;
            display: inline-block;
            margin-bottom: 5px;
            font-family: sans-serif;
            color: #444;
            line-height: 28px;
            float: left;
        }

        input {
            -webkit-appearance: none;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 3px;
            box-shadow: none;
            width: 100%;
            min-height: 38px;
            line-height: 1;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 4px;
            outline: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        span.nocheck {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(/img/s.png) no-repeat center center;
            background-size: cover;
            position: relative;
            top: 3px;
            cursor: pointer;
        }
        span.checked {
            background: url(/img/check-s.png) no-repeat center center;
            background-size: cover;
        }
        
        .form-submit {
            margin-top: 25px;
            margin-bottom: 28px;
            -webkit-appearance: none;
            background-color: #C8252C;
            border: 0;
            border-radius: 2px;
            color: #fff;
            font-size: 15px;
            display: block;
            line-height: 1;
            cursor: pointer;
            width: 180px;
            float: right;
            text-align: center;
        }

        .error{
			border: 1px solid #C8252C;
		}

        body .layui-layer-title{
            background-color: #3c8dbc;
            color:#fff;
        }

        body .layui-layer-title{
            background-color: #3c8dbc;
            color:#fff;
            padding-left: 24px;
            font-size: 14px;
        }

        body .layui-layer-title::before{
            content: '\f06a';
            display: inline-block;
            margin-right: 6px;
		    font-family:FontAwesome;
        }


        body .layui-layer-btn .layui-layer-btn0 {
            background-color: #3c8dbc;
            padding: 0px 16px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            margin: 4px;
            border-radius: 2px;
            font-size: 12px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 10%);

        }

        body .layui-layer-page .layui-layer-content{
            text-align: center;
        }


        .footer{
            color:#444; 
            text-align: center; 
            line-height: 32px; 
            font-size:13px; 
            flex-basis: 32px; 
            margin: 8px 0px; 
            background-color: #fff;
            border-radius:6px;
        }

        div.smallbut {
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #e2e2e2;
            border-radius: 2px;
            padding-left: 4px;
            min-height: 36px;
            margin-bottom: 8px;
            line-height: 1;  
            color: #323232;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            font-size: 13px;
        }

        .but{
            -webkit-appearance: none;
            background-color: #C8252C;
            border: 0;
            border-radius: 2px;
            color: #fff;
            font-size: 13px;
            font-weight: 200;
            line-height: 22px;
            cursor: pointer;
        }

        span.cbutton {
            display: inline-block;
            padding: 7px 16px;
            vertical-align: middle;
            background-color: #fff;
            background-image: linear-gradient(#eee, #ddd);
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%), inset 0 1px 1px rgb(255 255 255 / 60%);
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            color: rgba(0,0,0,0.84);
            text-shadow: 0 2px 0 rgb(255 255 255 / 60%);
            cursor: pointer;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
        }

        .but.cancel{
            background-color: #eee;
            color: #444;
        }

        body .layui-layer-setwin{
            display: none;
        }

        div.title {
            border-top: 1px solid #d4d4d4;
            line-height: 36px;
            background: #eee;
            margin: 0px;
            padding-left: 14px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            font-weight: bold;
            text-align: left;
            font-size: 13px;
            color:#007ab2;
        }

        div.popcontainer{
            padding:16px;
        }

        .tablehead{
            font-size: 13px;
            display: flex;
            margin: 4px 0px;
            border-radius: 4px;;
            font-family: Lato-Bold;
            color: #555;
            line-height: 36px;
            text-transform: uppercase;
            background-color: transparent;
        }

        .tablehead div.cell{
            padding-left: 3px;
        }

        .row{
            
            display: flex;
            margin: 4px 0px;
            border-radius: 4px;;
            background: #f7f7f7;
        }

        .row div{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
            line-height: 32px;
            font-family: Georgia, serif;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            width: 0;
            padding: 0px 4px;
        }

        .row:hover{
            background-color: #FCF9EF;;
        }

        .nav{
            border-bottom: 1px solid #dddddd;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            white-space: nowrap;
            overflow: visible;;
            padding-right: 30px;
            vertical-align: middle;
        }

        .nav::before{
            content: " ";
            display: table;
        }


        .nav > li {
            float: left;
            position: relative;
            display: block;
            border-radius: 2px 2px 0 0;
            cursor: pointer;
        }


        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 15px;
            font-size: 13px;
            display: block;
            outline: none;
            color: #337ab7;
            text-decoration: none;
            top: 2px;
            border-radius: 2px 2px 0px 0px;
        }

        .nav > li.active {
            background: #fff;
            position: relative;
            border-color: #666;
            font-weight: bold;
        }

        .nav li > a.active {
            color: #555555;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-bottom-color: transparent;
            cursor: default;
        }

        .nav > li > a:hover:not(active) {
            text-decoration: none;
            background-color: #eeeeee;
        }

        p.other.emp {
            background: #eee;
            margin-left: 1em;
            line-height: 24px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            border-left: 4px solid #4d4d4d;
            cursor: pointer;
            padding: 8px;
        }

        .h4title{
            font-size: 14px;
            color: #007bff;
            margin: 8px 0px;
            line-height: 32px;
            padding-left: 6px;
            background-color: #eee;
            border-radius: 2px;
        }

        .h4title:before {
            content: '\f0c9';
            font-family: FontAwesome;
            color: #0D6DA2;
            margin: 0px 4px;
        }

        .tabDiv{
            display: none;
        }

        .autolist{
            border:1px solid #aaa; 
            border-radius: 2px; 
            position: absolute; 
            overflow-y: auto; 
            height: 160px; 
            background-color: #fff; 
            margin-right: 6px; 
            width:100%;
            padding: 4px;
            
        }
        
        .autolist ul li{
            font-size: 12px;
            text-align: left;
            line-height: 18px;;
            cursor: pointer;
            padding: 4px;
        }

        .autolist ul li:hover{
            background-color: #eee;
        }

        .emphsis{
            font-weight: bold;
            color:#C8252C;
            background-color: #FCF9EF;
        }

        .h4title .email{
            margin-left: 16px;
            font-size: 13px;
        }

        .tpl{
            display: flex;
            margin: 4px 0px ;
            font-size: 13px;;
            line-height: 28px;
            color: #323232;
            border: 1px solid #f2f2f2;
        }

        .tpl .tplName{
            flex:1 1 35%;
        }

        .tpl .isDefault{
            flex:1 1 35%;
        }

        .tpl .operate{
            flex:1 1 30%;
        }

        .tpl div>span.title{
            background-color: #eee;
            display: inline-block;  
            padding: 0px 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 0 rgba(255,255,255,0.9)
        }

        .tpl div>span.value{
            display: inline-block;  
            padding: 0px 16px;
        }

        .tpl span i{
            display: inline-block;
            margin: 0px 6px;
            cursor: pointer;
        }
        body .layui-layer-setwin{
			display: none;
		}

        body .layui-layer-resize{
            display: none;
        }

        .msgbox{
			font-size: 13px;
			border-radius: 6px;;
		}

		.msgbox .msgboxtitle{
			line-height: 38px;
			border-bottom: 1px solid #eee ;
			text-align: left;
			font-size: 14px;
			margin: 16px;
			margin-bottom: 0px;
		}

		.msgbox .msgboxtitle span.alert, .msgbox .msgboxtitle span.info{
			margin-right: 6px;
			width: 28px;
			height: 28px;
			float: left;
			margin-top: 5px;
		}

		.msgbox .msgboxtitle span.alert{
			background: url("/img/alert.png") no-repeat center center ;
			background-size: contain;
		}

		.msgbox .msgboxtitle span.info{
			background: url("/img/info.png") no-repeat center center ;
			background-size: contain;
		}

		.msgbox .msgboxcontent{
			padding: 24px 16px ;
			text-align: left;
		}

		.msgbox .msgboxfoot{
			line-height: 48px;
			background-color: #f2f2f2;
		}

		.msgbox .msgboxfoot .confirm{
			cursor: pointer;
		}

        ul#countries{
			position: absolute;
			overflow-y: auto;
			max-height: 280px;
			font-size: 12px;
			background-color: #fff;
			width: 50%;
			right: 0px;
			top: 78px;
			padding: 6px;
			border: 1px solid #aaa;
			border-radius: 3px;
			color: #444;
			display: none;
		}
        	
		ul#countries li{
			line-height: 22px;
			padding-left: 8px;;
			cursor: pointer;
		}

		ul#countries li:hover{
			background-color: #eee;
		}

        .articleinfos {
            display: flex;
            align-items: center;
            font-size: 13px;
            line-height: 18px;
            margin: 8px 0px;
            color:#323232;
        }

        .articleinfos .atitle {
            flex-basis: 88px;
            text-align: right;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            padding-right: 6px;
            font-size: 13px;
            font-weight: bold;
            color: #666;
        }

        .articleinfos .avalue {
            font-size: 13px;
            flex: 1 1 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 0;
            flex-shrink: 0;
            text-align: left;
            border-bottom:1px dotted #ccc;
        }

        .under{
            font-size: 12px;
            color: #999;
        }
        span.note{
            text-align: justify;
        }

        div.decisionbut.archive{
            background-color: #00b24e;
            background-image: linear-gradient(#00D560, #00b24e);
            box-shadow: 0 1px 2px rgba(0,0,0,0.1), inset 0 1px 1px rgba(255,255,255,0.4);
            color: #fff;
            text-shadow: 0 2px 0 rgba(0,0,0,0.1);
            border-color: #00b24e;
        }

        div.decisionbut {
            display: inline-block;
            padding: 7px 16px;
            vertical-align: middle;
            background-color: #eee;
            background-image: linear-gradient(#eee, #ddd);
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%), inset 0 1px 1px rgb(255 255 255 / 60%);
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            color: rgba(0,0,0,0.84);
            text-shadow: 0 2px 0 rgb(255 255 255 / 60%);
            cursor: pointer;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            width: 100%;
            margin-bottom: 8px;
        }

        div.decisionbut.accept {
            background-color: #007ab2;
            background-image: linear-gradient(#009de5, #007ab2);
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%), inset 0 1px 1px rgb(255 255 255 / 40%);
            color: #fff;
            text-shadow: 0 2px 0 rgb(0 0 0 / 20%);
            border-color: #007ab2;
        }

        .editor{
            font-size: 13px;
            font-weight: 400;
            display: flex;
            color: #367fa9;
            line-height: 18px;
            font-style: italic;
            padding-bottom: 6px;
            border-bottom: 1px solid #367fa9;
            align-items: center;
        }

        .row{
            cursor: pointer;
        }

	</style>
</head>
<body>
    <div id="paymentPage" class="yes" th:attr="originPayid=${pays.origin.id}, total=${pays.origin.payTotal}, aid=${aid}, jid=${jid}">
        <div class="headTitle" style="position: relative;">
			<div class="mainTitle" >Article Processing Charge </div>
			<div class="Sole" style="color: #999; font-size: 13px; position: relative; font-family:'Times New Roman', Times, serif;">
				<span style="background-color: #fff;" >An article processing charge (APC) is applied to every article of <span th:text="${jtitle}"></span></span>
			</div>
			<div class="after" ></div>
		</div>
        
		
        <div style="margin-top: 24px;">
            
            <div>
                <div class="h4title" style="margin-top: 0px;">Article Informations</div>
                <div class="articleinfos">
                    <div class="atitle">Article ID </div>
                    <div class="avalue"><span th:text="${aid}" ></span></div>
                </div>
                <div class="articleinfos">
                    <div class="atitle">Article Title </div>
                    <div class="avalue"><span th:text="${atitle}"></span></div>
                </div>
                
                <div class="articleinfos">
                    <div class="atitle">Authors </div>
                    <div class="avalue"><span th:text="${authors}"></span></div>
                </div>
                <div class="articleinfos">
                    <div class="atitle">Journal </div>
                    <div class="avalue"><span th:text="${jtitle}"></span></div>
                </div>
            </div>
            <div id="filelist" >
                <div class="h4title" style="margin-top: 0px;">Article File List </div>
                <div class="tablehead">
                    <div class="cell" style="flex: 1 1 30%; " >File Type</div>
                    <div class="cell" style="flex: 1 1 60%; " >File Name</div>
                    <div class="cell" style="flex: 1 1 10%;;" >Download</div>
                </div>
                <div class="body">
                    <div class="row down"  th:if="${file.originName.indexOf('Receipt') == -1 }" th:each="file : ${files}" style="display: flex;" th:attr="link=${file.version}, origin=${file.originName}">
                        <div class="cell" style="flex: 1 1 30%; "  th:text="${file.fileType}"></div>
                        <div class="cell  file" style="flex: 1 1 60%; " th:attr="href=${file.innerId}"  th:text="${file.originName}"></div>
                        <div class="cell" style="flex: 1 1 10%;" ><span style="color:#0090D7"><i class="fa fa-download"></i></span></div>
                    </div>
                </div>
            </div>
    
            
            <div class="apc">
                <div class="h4title" style="margin-top: 0px;">Article Processing Charge By Editor</div>
                <div style="display: flex;" id="origin">
                        <div cell="20%"  title='Pages' data="totalpage" style="margin-right: 6px;" th:attr="totalpage=${pays.origin.orgPageNumber}">
                        </div>
                        <div cell="20%"  title='Total APC(USD)'  data="totalapc" style="margin-right: 6px;;" th:attr="totalapc=${pays.origin.orgTotalAPC}">
                        </div>
                        <div cell="30%"  title='Total(USD) by Wire Transfer ' style="margin-right: 6px;;"  data="wiretrnasfer" th:attr="wiretrnasfer=${pays.origin.orgWire}">
                        </div>
                        <div cell="30%"  title='Total(USD) by Stripe '  data="online" th:attr="online=${pays.origin.orgOnline}">
                        </div>
                    </div>
                </div>
                <div class="under" style="line-height:24px;width:auto; display:block; text-align:right;">
                    If the number of pages is wrong, you can enter the correct number of pages in the text box of Number Of Pages by yourself
                </div>
            </div>
            <div th:if="${pays.origin.payTotal == 0}">
                <div class="h4title" style="margin-top: 0px;">Pay by Stripe </div>
                <div id="online" class="decisionbut archive" style="width: 288px; float: right; text-align: center;"> Open Stripe Payment</div>
                <div style="clear:both; height:4px;"></div>       
            </div>
            <div th:if="${pays.origin.payTotal == 0}">
                <div class="h4title" style="margin-top: 0px;">Pay by Wire Transfer </div>
                <div  id="wiretransfer" class="decisionbut archive" style="width: 288px; float: right; text-align: center;"> Upload Bank Receipt </div>
            </div>
            <div style="clear:both; height:4px;"></div>   
            <div th:if="${pays.size() != 0 }"> 
                <div class="h4title" style="margin-top: 0px;">Pay Records </div>
                <div class="tablehead">
                    <div class="cell" style="flex: 1 1 20%;">Payer's Email</div>
                    <div class="cell" style="flex: 1 1 18%;" >Total Pages</div>
                    <div class="cell" style="flex: 1 1 18%;" >Amount</div>
                    <div class="cell" style="flex: 1 1 18%;" >Pay Mode</div>
                    <div class="cell" style="flex: 1 1 18%;">Time</div>
                    <div class="cell" style="flex: 1 1 8%;">Receipt</div>
                </div>
                
                <div class="row" th:each="pay: ${pays.pays}" style="cursor: pointer;"  th:if="${ pay.payTotal != 0 }" >
                    <div class="cell" style="flex: 1 1 20%;" th:text="${pay.payEmail}"></div>
                    <div class="cell" style="flex: 1 1 18%;" th:text="${pay.payPageNumber}"></div>
                    <div class="cell" style="flex: 1 1 18%;" th:text="${pay.payTotal}"></div>
                    <div class="cell" style="flex: 1 1 18%;" th:text="${ pay.payType}"></div>
                    <div class="cell" style="flex: 1 1 18%;" th:text="${ #dates.format(pay.paytime,'yyyy-MM-dd HH:mm:ss') }">Research field</div>
                    <div class="cell" style="flex: 1 1 8%;"><span class="down" style="color: #0090D7;" th:attr="type=${ pay.payType}, fileId=${pay.wireFileId}"><i class="fa fa-download"></i></span></div>
                </div>
            </div>
            
            <div class="h4title" >Note </div>
            <div style="font-size: 13px; padding:4px 16px;">
                <div style="line-height: 18px; margin:6px 0px;"> <span>A.</span><span style="margin-left:8px; text-align: justify;">If you choose pay by Card, please get your Card Number, Expiration Date, Card Verification Number ready, and click the button "Pay by Stripe".</span></div>
                <div style="line-height: 18px; margin:6px 0px;"> <span>B.</span><span  style="margin-left:8px ;">Visa, Mastercard, American Express, and Discover cards are accepted. </span></div>
                <div style="line-height: 18px; margin:6px 0px;"> <span>C.</span><span  style="margin-left:8px ;">If you choose the payment by wire transfer, please find the publisher bank account information below. And upload the bank receipt slip by click the button "Pay by wire transfer" </span></div>
                <div th:utext="${bankinfo}" style="background-color: #f2f2f2; padding: 8px;border-radius: 3px;text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);">
                    
                </div>
                <div style="line-height: 18px; margin:6px 0px;"> <span>D.</span><span  style="margin-left:8px ;">A Confirmation Email will be sent to you within five working days when the payment is fully confirmed. If you haven't received the Confirmation Email two weeks after payment, please contact us. We will not reply any inquiries regarding Confirmation Letter during these two weeks.</span></div>
                <div style="clear:both; height:4px;"></div>
                
            </div>  
            
            
            
        </div>
    </div>
    <script src="/js/third-party/require.js" data-main="/js/require.config"  id="current-page" current-page ="paymentpage" target-module="paymentpage" defer async="true" ></script>

</body>

</html>
