<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>TSP Academic Journal System</title>
    <link rel="shortcut icon" href="/img/favio.png"/>
    <script src="/js/third-party/jquery.js"></script>
    <link rel="stylesheet" href="/css/layui.css" media="all">
    <link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" >

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-weight: 200;
            font-size: 1em;
        }

        html, body{
            width:100%;
            height: 100%;
            font-size: 1em;
        }

        #frame{
            width: 100%;
            min-height: 100%;
        }

        #menus{
            flex-basis: 228px;
            background-color: #353E4F;;
            flex-shrink: 0;
        }

        .headTitle .mainTitle{
            font-family: Impact, Charcoal, sans-serif;
            color: #444;
            line-height: 32px;;
        }

        .headTitle .Sole{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 1em;
        }

        .headTitle .after {
            display: block;
            position: absolute;
            border-bottom: 1px dotted #555;
            width: 100%;
            top: 56px;
            height: 1px;
        }


        #container{
            flex:auto;
            background-color: #eee;
            padding: 11px 15px 6px 15px ;
            display: flex;
            flex-direction: column;
        }

        #body{
            flex:auto;
            background-color: #fff;
            border-radius:6px;
            padding: 0px 15px;
            padding-top: 8px;
            padding-bottom: 16px;
        }


        label {
            font-size: 13px;
            display: inline-block;
            margin-bottom: 5px;
            font-family: sans-serif;
            color: #444;
            line-height: 28px;
            float: left;
        }

        input,textarea {
            -webkit-appearance: none;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 3px;
            box-shadow: none;
            width: 100%;
            min-height: 38px;
            line-height: 1;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 4px;
            outline: none;
            font-size: 13px;
        }

        .checkbox{
            margin: 0;
            padding: 0;
            height: auto;
            width: auto;
            -webkit-appearance: checkbox;
        }

        span.nocheck {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(/img/s.png) no-repeat center center;
            background-size: cover;
            position: relative;
            top: 3px;
            cursor: pointer;
        }
        span.checked {
            background: url(/img/check-s.png) no-repeat center center;
            background-size: cover;
        }

        .form-submit {
            margin-top: 25px;
            margin-bottom: 28px;
            -webkit-appearance: none;
            background-color: #C8252C;
            border: 0;
            border-radius: 2px;
            color: #fff;
            font-size: 15px;
            display: block;
            line-height: 1;
            cursor: pointer;
            width: 180px;
            float: right;
            text-align: center;
        }

        .error{
            border: 1px solid #C8252C;
        }

        body .layui-layer-title{
            background-color: #3c8dbc;
            color:#fff;
        }

        body .layui-layer-title{
            background-color: #3c8dbc;
            color:#fff;
            padding-left: 24px;
            font-size: 14px;
        }

        body .layui-layer-title::before{
            content: '\f06a';
            display: inline-block;
            margin-right: 6px;
            font-family:FontAwesome;
        }


        body .layui-layer-btn .layui-layer-btn0 {
            background-color: #3c8dbc;
            padding: 0px 16px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            margin: 4px;
            border-radius: 2px;
            font-size: 12px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 10%);

        }

        body .layui-layer-content{
            text-align: center;
        }

        body .layui-layer-dialog{
            width: 480px;
        }


        .footer{
            color:#444;
            text-align: center;
            line-height: 32px;
            font-size:13px;
            flex-basis: 32px;
            margin: 8px 0px;
            background-color: #fff;
            border-radius:6px;
        }

        div.smallbut {
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #e2e2e2;
            border-radius: 2px;
            padding-left: 4px;
            min-height: 36px;
            margin-bottom: 8px;
            line-height: 1;
            color: #323232;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            font-size: 13px;
        }

        .but{
            -webkit-appearance: none;
            background-color: #C8252C;
            border: 0;
            border-radius: 2px;
            color: #fff;
            font-size: 13px;
            font-weight: 200;
            line-height: 42px;
            cursor: pointer;
        }

        span.cbutton {
            display: inline-block;
            padding: 7px 16px;
            vertical-align: middle;
            background-color: #fff;
            background-image: linear-gradient(#eee, #ddd);
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%), inset 0 1px 1px rgb(255 255 255 / 60%);
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            color: rgba(0,0,0,0.84);
            text-shadow: 0 2px 0 rgb(255 255 255 / 60%);
            cursor: pointer;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
        }

        .but.cancel{
            background-color: #eee;
            color: #444;
        }

        body .layui-layer-setwin{
            display: none;
        }

        div.title {
            border-top: 1px solid #d4d4d4;
            line-height: 36px;
            background: #eee;
            margin: 0px;
            padding-left: 14px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            font-weight: bold;
            text-align: left;
            font-size: 13px;
            color:#007ab2;
        }

        div.popcontainer{
            padding:16px;
        }

        .tablehead{
            font-size: 13px;
            display: flex;
            margin: 4px 0px;
            border-radius: 4px;;
            font-family: Lato-Bold;
            color: #555;
            line-height: 36px;
            text-transform: uppercase;
            background-color: transparent;
        }

        .tablehead div.cell{
            padding-left: 3px;
        }

        .row{

            display: flex;
            margin: 4px 0px;
            border-radius: 4px;;
            background: #f7f7f7;
        }

        .row div{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
            line-height: 32px;
            font-family: Georgia, serif;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            width: 0;
            padding: 0px 4px;
        }

        .row:hover{
            background-color: #FCF9EF;;
        }

        .nav{
            border-bottom: 1px solid #dddddd;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            white-space: nowrap;
            overflow: visible;;
            padding-right: 30px;
            vertical-align: middle;
        }

        .nav::before{
            content: " ";
            display: table;
        }


        .nav > li {
            float: left;
            position: relative;
            display: block;
            border-radius: 2px 2px 0 0;
            cursor: pointer;
        }


        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 15px;
            font-size: 13px;
            display: block;
            outline: none;
            color: #337ab7;
            text-decoration: none;
            top: 1px;
            border-radius: 2px 2px 0px 0px;
        }

        .nav > li.active {
            background: #fff;
            position: relative;
            border-color: #666;
            font-weight: bold;
        }

        .nav li > a.active {
            color: #555555;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-bottom-color: transparent;
            cursor: default;
        }

        .nav > li > a:hover:not(active) {
            text-decoration: none;
            background-color: #eeeeee;
        }

        p.other.emp {
            background: #eee;
            margin-left: 1em;
            line-height: 24px;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
            border-left: 4px solid #4d4d4d;
            cursor: pointer;
            padding: 8px;
        }

        .h4title{
            font-size: 15px;
            color: #007bff;
            margin: 8px 0px;
            line-height: 32px;
            padding-left: 6px;
        }

        .h4title:before {
            content: '\f0c9';
            font-family: FontAwesome;
            color: #0D6DA2;
            margin: 0px 4px;
        }

        .tabDiv{
            display: none;
        }

        .autolist{
            border:1px solid #aaa;
            border-radius: 2px;
            position: absolute;
            overflow-y: auto;
            height: 160px;
            background-color: #fff;
            margin-right: 6px;
            width:100%;
            padding: 4px;

        }

        .autolist ul li{
            font-size: 12px;
            text-align: left;
            line-height: 18px;;
            cursor: pointer;
            padding: 4px;
        }

        .autolist ul li:hover{
            background-color: #eee;
        }

        .emphsis{
            font-weight: bold;
            color:#C8252C;
            background-color: #FCF9EF;
        }

        #querynum{
            font-size: 13px;
            color: #444;
            text-align: center;
            line-height: 42px;;
        }

        .page{
            text-align: center;
            line-height: 32px;
            font-size: 13px;
        }

        .page div{
            display: inline-block;
            margin: 0px 4px;
        }

        div.paginationjs-pages ul li {
            display: inline-block;
            margin: 0px 8px;
        }

        div.row div span{
            display: inline-block;
            margin: 0px 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="frame" th:attr="abbr=${publisherAbbr}, i18n=${i18n}" style="display: flex; flex-direction: column; align-items: stretch;">
    <div th:include="component/head::head" style="flex-basis: 50px;"></div>
    <div style="display: flex;  align-items: stretch; flex:auto" >
        <div id="menus" th:include="component/head::sider" ></div>
        <div id="container" >
            <div id="body" >
                <div class="headTitle" style="position: relative;">
                    <div class="mainTitle" >Messages</div>
                    <div class="Sole" style="color: #999; font-size: 13px; position: relative;">
                        <span style="background-color: #fff; " >messages</span>
                    </div>
                </div>

                <div id="search_pad" style="margin-top:16px;display:flex;  background-color: #eee; border-radius: 2px;padding:2px;padding-top: 6px; ">
                    <div style="flex: 1 1 20%; margin-left:6px; position: relative;" id="input_sender">
                        <input class="autoinput" data=role id="sender" placeholder="请输入发送者邮箱"/>
                    </div>
                    <div style="flex: 1 1 20%; margin-left:6px;position: relative;" id="input_title">
                        <input class="autoinput" param="name" id="title" placeholder="请输入消息标题"/>
                    </div>
                    <div style="flex: 1 1 20%; margin-left:6px;position: relative;" id="input_content">
                        <input param="email" id="content" placeholder="请输入消息内容" class="autoinput"/>
                    </div>
                    <div style="flex-basis: 258px; display: flex; height: 38px; box-sizing:border-box; ">
                        <div style=" flex:1 1 auto" id="querynum">
                            <span class="nocheck checked" num=20></span>20
                            <span class="nocheck" num=50></span>50
                            <span class="nocheck" num=100></span>100
                        </div>
                        <div id="search" class="but" style="line-height: 36px; padding:0px 6px; flex-basis:118px;text-align: center; margin-right:6px">
                            <span style="line-height: 38px;;"><i class="fa fa-search">
                                </i> <span>Search</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div style="height: 16px;"></div>
                <div id='messageTable' style="padding-top: 16px;">
                    <div class="tablehead">
                        <div class="cell" style="flex: 1 1 7%" cell="7%" data="id" >序号</div>
                        <div class="cell" style="flex: 1 1 20%" cell="20%" data="senderAccount" >发送邮箱</div>
                        <div class="cell" style="flex: 1 1 30%" cell="30%" data="title" >标题</div>
                        <div class="cell" style="flex: 1 1 16%" cell="16%" data="senderName" >发送者</div>
                        <div class="cell" style="flex: 1 1 17%" cell="17%" data="recvEmail" >接收邮箱</div>
                        <div class="cell" style="flex: 1 1 10%; " cell="10%" const="<span class='message'><i class='fa fa-search'></i></span> " >操作</div>
                    </div>
                    <div class="body">

                    </div>
                    <div class="page">

                    </div>
                </div>

<!--                <div th:include></div>-->

            </div>
            <div class="footer">
                <span th:text="${publisher}"></span> © 2020-2025 TSP Academic Journal System - All Rights Reserved -
            </div>
        </div>
        <p style="display: none;" th:attr="i18n=${i18nInfos}"></div>
</div>
<script src="/js/third-party/require.js" data-main="/js/require.config"  id="current-page" current-page ="message" target-module="message" defer async="true" ></script>
</body>
</html>